{
  "name": "use-my-tools",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/usemytools3-11/Use-My-Tools-Backend-OO.git",
  "author": "Olivia Osborn",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "jest --watch --verbose",
    "server": "nodemon index.js"
  },
  "devDependencies": {
    "jest": "^24.5.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "helmet": "^3.15.1",
    "jsonwebtoken": "^8.5.0",
    "knex": "^0.16.3",
    "pg": "^7.8.2",
    "sqlite3": "^4.0.6",
    "supertest": "^4.0.0"
  }
}
